<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>General Knowledge Quiz</title>
</head>
<body>
    <div class="background">
    <div id="quiz" class="full-page">
        <header>
            <div class="stylish-heading">
                <h1>General Knowledge Quiz</h1>
            </div>
            
        </header>
        <main>
            <p id="question" class="question-text">Question 1: What is the capital of France?</p>
            <ul id="choices" class="full-width">
                <li><button id="choiceA" class="full-width-button">A. Paris</button></li>
                <li><button id="choiceB" class="full-width-button">B. Berlin</button></li>
                <li><button id="choiceC" class="full-width-button">C. London</button></li>
            </ul>
        </main>
    </div>
    <div id="results" class="hidden">
        <h2>Quiz Results</h2>
        <p>Your Score: <span id="score">0</span> / 10</p>
        <div id="resultGif"></div>
    </div>
</div>
    <script src="quiz.js"></script>
    <script src="script.js"></script>
</body>
</html>
