body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3498db, #d4a39d, #9adfb6, #e4cd72);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.stylish-heading {
    color:black;
    font-size: 50px;
    text-align: center;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
    font-weight: bold;
    
}


main {
    padding: 20px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 500px;
}

#quiz {
    text-align: left;
    margin-bottom: 20px;
}

#question {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    
}

li {
    margin-bottom: 10px;
}

button {
    padding: 12px 24px;
    background-color: #165d57; 
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    height: 80px;
    text-align: left;
    transition: background-color 0.2s, transform 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size:x-large;
}


button:hover {
    background-color: #e54949; 
    transform: scale(1.05);
}

.correct {
    background-color: #3cba45;
}

.wrong {
    background-color: #d9534f;
}

.hidden {
    text-align: center;
    color: rgb(0, 0, 0);
    display: none;
    font-size: 60px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    
}

.full-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.question-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.full-width {
    list-style: none;
    padding: 0;
}

.full-width-button {
    padding: 20px 0; 
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
    width: 100%;
    text-align: center;
    transition: background-color 0.2s, transform 0.2s;
}

.full-width-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.hidden resultGif{
    width: 40px;
    height:40px;
}




