<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Music Player</title>
</head>
<body>
    <div class="container">
        <label for="musicFile" class="file-label">Choose a music file</label>
        <input type="file" id="musicFile" accept="audio/*" class="file-input">
        <div class="music-player">
            <audio id="audioPlayer" controls></audio>
            <div class="player-controls">
                <button id="playBtn">Play</button>
                <button id="pauseBtn">Pause</button>
                <button id="stopBtn">Stop</button>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="music-symbols"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
