body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    overflow: hidden;
}

.container {
    text-align: center;
    z-index: 1;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #04263d;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.file-label:hover {
    transform: scale(1.1);
}

.file-input {
    display: none;
}

.music-player {
    width: 500px;
    text-align: center;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

audio {
    width: 100%;
}

.player-controls button {
    margin: 5px;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.player-controls button:hover {
    opacity: 0.8;
}

#playBtn {
    background-color: #2ecc71;
}

#pauseBtn {
    background-color: #e67e22;
}

#stopBtn {
    background-color: #e74c3c;
}



.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: animateBackground 10s linear infinite;
    background: linear-gradient(-45deg, #ff7e5f, #feb47b, #ffddb2, #c2f0d0, #85e5e0, #ff7e5f, #feb47b, #ffddb2, #c2f0d0, #85e5e0);
    background-size: 300% 300%;
}

@keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}









