<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Futuristic Furniture</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            
            <p>Experience the future of home furnishings</p>
            
        </div>
    </section>
    
    <section id="features" class="features">
        <div class="feature">
            <img src="modern design.jpg" alt="Feature 1">
            <h2>Modern Design</h2>
            <p>Our furniture features cutting-edge designs that enhance your living space.</p>
        </div>
        <div class="feature">
            <img src="comfort.jpg" alt="Feature 2">
            <h2>Comfort</h2>
            <p>Experience unparalleled comfort with our ergonomic furniture pieces.</p>
        </div>
        <div class="feature">
            <img src="durability.webp" alt="Feature 3">
            <h2>Durability</h2>
            <p>Our furniture is built to last, ensuring years of use and enjoyment.</p>
        </div>
    </section>
    
    <section id="products" class="products">
        <div class="product">
            <img src="corner sofa.jpg" alt="Product 1">
            <h2>Modern Corner Sofa</h2>
            <br>
            <a href="#" class="cta-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="L shape Sofa.jpg" alt="Product 2">
            <h2>Modern L-Shape Sofa</h2>
            <br>
            <a href="#" class="cta-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="u shape.jpg" alt="Product 2">
            <h2>Modern U-Shape Sofa</h2>
            <br>
            <a href="#" class="cta-button">Buy Now</a>
        </div>
       
    </section>
    
    <section id="testimonials" class="testimonials">
        <div class="testimonial">
            <img src="tayyab hassan.jpg" alt="Testimonial 1">
            <p>"I love the futuristic look of the furniture. It's a perfect fit for my modern home!"</p>
            <p><strong>- Tayyab Hassan</strong></p>
        </div>
        <div class="testimonial">
            <img src="faheem.jpg" alt="Testimonial 2">
            <p>"The comfort and quality of these furniture pieces are beyond my expectations."</p>
            <p><strong>- Faheem</strong></p>
        </div>
       
    </section>
    
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us.</p>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit" class="cta-button">Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Futuristic Furniture</p>
    </footer>
</body>
</html>
