
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, sans-serif;
    background-attachment: fixed;
    background-color: #50b8cd; 
    color: #333;
    
}


header {
    
        background-color: #333;
        color: white;
        padding: 10px 0;
    
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 4% 0;
    }
}

.hero {
    text-align: center;
    padding: 100px 0;
    background-size: 30%;
    color: #333;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    animation: moveBackground 1s linear infinite; /* Adjust the duration and timing function as needed */
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 2.8rem;
    color:rgb(0, 0, 0);
    margin-bottom: 35px;
    margin-left: 400px;
    font-family: cursive;
    font-weight: bold;
    font-style:oblique;
    
}

.cta-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #555;
}

.features {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #50b8cd;
    color: #333; /* Adjust font color for visibility */
}


.feature {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.feature img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}



.contact {
    text-align: center;
    padding: 40px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label,
.contact input,
.contact textarea {
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.testimonials {
    
    padding: 40px 0;
    text-align: center;
    color: #333; /* Adjust font color for visibility */
}

.testimonial {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    background-color: #fff; /* Add a background color to the products section */
    color: #333; /* Adjust font color for visibility */
}

.product {
    text-align: center;
    flex: 1;
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.contact {
    text-align: center;
    padding: 40px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label,
.contact input,
.contact textarea {
    margin: 10px 0;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.contact {
    text-align: center;
    padding: 60px;
    background-color: #f7f7f7;
}

.contact h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label,
.contact input,
.contact textarea {
    width: 100%;
    max-width: 400px;
}

.contact label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.contact textarea {
    min-height: 150px;
}

.contact button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #555;
}

/* Navbar Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}



.features {
    background-color: #50b8cd;
    padding: 40px 0;
    text-align: center;
}

.feature {
    margin: 20px;
    padding: 20px;
    background-color: #f4f5f6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature img {
    max-width: 100%;
    height:200px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 1.5rem;
    color: #333;
}

.feature p {
    font-size: 1.2rem;
    color: #666;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    
    background-color: #50b8cd;
}

.product {
    text-align: center;
    flex: 1;
    max-width: 400px;
    background-color: #d0ddea;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.product img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.5rem;
    color: #333;
}


.testimonials {
    background-color: #50b8cd;
    padding: 40px 0;
    text-align: center;
}

.testimonial {
    margin: 20px;
    padding: 20px;
    background-color: #e4e7f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1.2rem;
    color: #666;
}

.testimonial strong {
    font-weight: bold;
    color: #333;
}

/* Contact Section Styling */
.contact {
    text-align: center;
    padding: 60px;
    background-color: #fefefe;
}

.contact h2 {
    font-size: 2rem;
    color: #50b8cd;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    color: #50b8cd;
    margin-bottom: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label,
.contact input,
.contact textarea {
    width: 100%;
    max-width: 400px;
}

.contact label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #50b8cd;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.contact textarea {
    min-height: 150px;
}

.contact button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.feature img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    filter: brightness(1.2);
}


.product img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    filter: brightness(1.2);
}


