<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .admin-dashboards {
            text-align: center;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .document-link {
            display: block;
            margin: 10px;
            color: #4CAF50;
            text-decoration: none;
        }

        .document-section {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .document-section h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        /* Styles for the messaging section */
        #messaging-section {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        #message-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message-input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #send-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        /* Styles for the LMS section */
        .lms-section {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .course-container {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .course-container h3 {
            color: #4CAF50;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Admin Dashboard</h2>
    </header>
    <div class="container">
        <div class="admin-dashboards">
            <div class="document-section">
                <h3>Show Uploaded Documents Details by Student</h3>
                <button onclick="showDocuments()" class="btn">Display Documents</button>
                <div id="documentDisplay"></div>
            </div>

            <!-- Messaging Section -->
            

            <!-- LMS Section -->
            <div class="lms-section">
                <h3>Learning Management System (LMS)</h3>
                <div id="courseList"></div>
                <input type="text" id="courseInput" placeholder="Enter course name" style="width: 60%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;">
                <button onclick="addCourse()" class="btn">Add Course</button>
            </div>
        </div>
    </div>

    <script>
        function showDocuments() {
            // Assuming you have an array of documents, you can loop through and display each document
            var documents = ["http://localhost:5500/documents"]; // Replace this with your array of documents

            var documentDisplay = document.getElementById('documentDisplay');
            documentDisplay.innerHTML = ""; // Clear previous content

            for (var i = 0; i < documents.length; i++) {
                var documentLink = document.createElement('a');
                documentLink.href = documents[i]; // Assuming the documents are accessible via URLs
                documentLink.textContent = documents[i];
                documentLink.target = "_blank"; // Open the link in a new tab
                documentDisplay.appendChild(documentLink);
                documentDisplay.appendChild(document.createElement('br')); // Add line break between documents
            }
        }

        // Function to add a course to the LMS
        function addCourse() {
            const courseInput = document.getElementById('courseInput');
            const courseName = courseInput.value;
            if (courseName) {
                const courseList = document.getElementById('courseList');
                const courseContainer = document.createElement('div');
                courseContainer.classList.add('course-container');
                const courseHeader = document.createElement('h3');
                courseHeader.textContent = courseName;
                courseContainer.appendChild(courseHeader);
                courseList.appendChild(courseContainer);
                courseInput.value = '';
            }
        }
    </script>
</body>
</html>
