<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        /* Add your CSS styles here */
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px; /* Adjust the padding to increase the button size */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; /* Adjust the font size of the button text */
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* Adjust the margin as needed */
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Learning Platform</h1>
    </header>
    <div class="container">
        <button id="adminSignUpBtn" class="btn">Sign Up as Admin</button>
        <button id="studentSignUpBtn" class="btn">Sign Up as Student</button>
    </div>

    <div id="adminSignUpForm" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeAdminModal()">&times;</span>
            <h2>Admin Sign Up</h2>
            <input type="text" placeholder="Username" class="input-field">
            <input type="password" placeholder="Password" class="input-field">
            <button onclick="adminSignUp()" class="btn">Sign Up</button>
        </div>
    </div>

    <div id="studentSignUpForm" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeStudentModal()">&times;</span>
            <h2>Student Sign Up</h2>
            <input type="text" placeholder="Username" class="input-field">
            <input type="password" placeholder="Password" class="input-field">
            <button onclick="studentSignUp()" class="btn">Sign Up</button>
        </div>
    </div>

    

    <!-- ... your existing HTML code ... -->
<script>
    document.getElementById('adminSignUpBtn').addEventListener('click', function() {
        document.getElementById('adminSignUpForm').style.display = 'block';
    });

    document.getElementById('studentSignUpBtn').addEventListener('click', function() {
        document.getElementById('studentSignUpForm').style.display = 'block';
    });

    function adminSignUp() {
        // Add logic for admin sign up here
        document.getElementById('adminSignUpForm').style.display = 'none';
        window.location.href = 'admin1.html'; // Replace with the correct URL for the admin dashboard page
    }

    function studentSignUp() {
        // Add logic for student sign up here
        document.getElementById('studentSignUpForm').style.display = 'none';
        window.location.href = 'student1.html'; // Replace with the correct URL for the student dashboard page
    }

    function closeAdminModal() {
        document.getElementById('adminSignUpForm').style.display = 'none';
    }

    function closeStudentModal() {
        document.getElementById('studentSignUpForm').style.display = 'none';
    }
</script>
<!-- ... rest of your HTML code ... -->

</body>
</html>
