<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .file-input {
            margin-bottom: 10px;
        }

        .assessment {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .assessment h3 {
            color: #4CAF50;
        }

        .assessment p {
            color: #333;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="radio"]:last-of-type {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Student!</h1>
    </header>
    <div class="container">
        <div class="upload-docs">
            <h2>Upload Documents</h2>
            <input type="file" id="fileInput" class="file-input">
            <button onclick="uploadDocument()" class="btn">Upload</button>
        </div>
        <div class="online-assessments">
            <h2>Online Assessments</h2>
            <p>Complete the following assessments:</p>
            <div class="assessment" id="assessment1">
                <h3>Assessment 1</h3>
                <p>Question 1: What is the capital of France?</p>
                <input type="radio" id="paris" name="q1" value="paris">
                <label for="paris">Paris</label><br>
                <input type="radio" id="london" name="q1" value="london">
                <label for="london">London</label><br>
                <input type="radio" id="berlin" name="q1" value="berlin">
                <label for="berlin">Berlin</label><br>
                <input type="radio" id=" rome" name="q1" value="rome">
                <label for="rome">Rome</label><br><br>
                <button onclick="submitAssessment('paris', 'q1')" class="btn">Submit</button>
            </div>
            <div class="assessment" id="assessment2">
                <h3>Assessment 2</h3>
                <p>Question 1: What is the largest mammal?</p>
                <input type="radio" id="elephant" name="q2" value="elephant">
                <label for="elephant">Elephant</label><br>
                <input type="radio" id="whale" name="q2" value="whale">
                <label for="whale">Blue Whale</label><br>
                <input type="radio" id="giraffe" name="q2" value="giraffe">
                <label for="giraffe">Giraffe</label><br>
                <input type="radio" id="hippo" name="q2" value="hippo">
                <label for="hippo"> Hippopotamus</label><br><br>
                <button onclick="submitAssessment('whale', 'q2')" class="btn">Submit</button>
            </div>
            <p id="message" style="display: none; color: #4CAF50; font-weight: bold;"></p>
        </div>
    </div>

    <script>
        function uploadDocument() {
            const fileInput = document.getElementById('fileInput');
            const uploadedFile = fileInput.files[0];
            if (uploadedFile) {
                // Simulate uploading functionality
                alert(`Document "${uploadedFile.name}" uploaded successfully!`);
                // Send the uploaded file to the server for storage
                fetch('http://localhost:5500/uploadDocument', {
                    method: 'POST',
                    body: JSON.stringify({ name: uploadedFile.name, uploadedBy: 'Student' }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please select a file to upload.');
            }
        }

        
        function submitAssessment(correctAnswer, question) {
            const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);

            if (selectedAnswer) {
                const userAnswer = selectedAnswer.value;

                if (userAnswer === correctAnswer) {
                    alert('Your answer is correct! Well done!');
                } else {
                    alert('Your answer is incorrect. Please try again.');
                }
            } else {
                alert('Please select an answer before submitting.');
            }

            document.getElementById('message').style.display = 'block';
            document.getElementById('message').textContent = 'New assessment coming soon!';
        }
    
    </script>
</body>
</html>
